{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/hishammohammed/Documents/Learning_C/Day 37/ch17_project4",
      "program": "/Users/hishammohammed/Documents/Learning_C/Day 37/ch17_project4/build/Debug/outDebug"
    }
  ]
}